<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videoside</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="menu">
            <li> <a href="index.html">Forside</a></li>
            <li><a href="video.html">Interview</a></li>
            <li> <a href="billeder.html">Billeder</a></li>
        </ul>
    </header>

    <main>
        <h1>Interview med One Nice Boi</h2>


            <div class="video_pc">
                <video width="640" height="480" controls autoplay>
                    <source src="https://gertruddydensborg.dk/kea/05_indhold/pilotvideo/oneniceboi_klip_1.mp4"
                        type="video/mp4">
                </video>
            </div>

            <div class="video_youtube">
                <iframe width="640" height="480" src="https://www.youtube.com/embed/9lOqFn1gIV8?si=bCCxsI49B7SL5du9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

    </main>
    <footer>
        <h3>Om os</h3>
        <h3>Kontakt</h3>
        <h3>Nyheder</h3>
    </footer>

</body>

</html>